2301976,01,Atharv Singh,A,BTech,3,password01,1234567890,atharv.singh@example.com
2301977,02,Aarav Sharma,A,BTech,3,password02,1234567891,aarav.sharma@example.com
2301978,03,Ananya Gupta,A,BTech,3,password03,1234567892,ananya.gupta@example.com
2301979,04,Ishaan Verma,A,BTech,3,password04,1234567893,ishaan.verma@example.com
2301980,05,Riya Patel,A,BTech,3,password05,1234567894,riya.patel@example.com
2301981,06,Advika Iyer,B,BTech,3,password06,1234567895,advika.iyer@example.com
2301982,07,Krishna Menon,B,BTech,3,password07,1234567896,krishna.menon@example.com
2301983,08,Meera Jain,B,BTech,3,password08,1234567897,meera.jain@example.com
2301984,09,Vikram Rao,B,BTech,3,password09,1234567898,vikram.rao@example.com
2301985,10,Diya Bhatt,B,BTech,3,password10,1234567899,diya.bhatt@example.com
2303001,01,Arjun Mehta,A,BCA,1,password11,9876543210,arjun.mehta@example.com
2303002,02,Saanvi Kapoor,A,BCA,1,password12,9876543211,saanvi.kapoor@example.com
2303003,03,Ayaan Roy,A,BCA,1,password13,9876543212,ayaan.roy@example.com
2303004,04,Ishita Das,A,BCA,1,password14,9876543213,ishita.das@example.com
2303005,05,Aryan Bose,A,BCA,1,password15,9876543214,aryan.bose@example.com
2303006,06,Tanvi Singh,B,BCA,1,password16,9876543215,tanvi.singh@example.com
2303007,07,Harshit Khanna,B,BCA,1,password17,9876543216,harshit.khanna@example.com
2303008,08,Prisha Nair,B,BCA,1,password18,9876543217,prisha.nair@example.com
2303009,09,Kavya Rao,B,BCA,1,password19,9876543218,kavya.rao@example.com
2303010,10,Rudra Pillai,B,BCA,1,password20,9876543219,rudra.pillai@example.com
2305001,01,Aarav Gupta,A,MBA,1,password21,9123456780,aarav.gupta@example.com
2305002,02,Anaya Joshi,A,MBA,1,password22,9123456781,anaya.joshi@example.com
2305003,03,Ishaan Kapoor,A,MBA,1,password23,9123456782,ishaan.kapoor@example.com
2305004,04,Meera Nair,A,MBA,1,password24,9123456783,meera.nair@example.com
2305005,05,Vihaan Rao,A,MBA,1,password25,9123456784,vihaan.rao@example.com
2305006,06,Kavya Sharma,B,MBA,1,password26,9123456785,kavya.sharma@example.com
2305007,07,Aditya Iyer,B,MBA,1,password27,9123456786,aditya.iyer@example.com
2305008,08,Riya Menon,B,MBA,1,password28,9123456787,riya.menon@example.com
2305009,09,Atharv Patel,B,MBA,1,password29,9123456788,atharv.patel@example.com
2305010,10,Diya Verma,B,MBA,1,password30,9123456789,diya.verma@example.com
